(function() {
  'use strict';

  window.countries = {
    "아프가니스탄": "Afghanistan",
    "올란드 제도": "Åland Islands",
    "알바니아": "Albania",
    "알제리": "Algeria",
    "아메리칸 사모아": "American Samoa",
    "안도라": "Andorra",
    "앙골라": "Angola",
    "앵귈라": "Anguilla",
    "남극 대륙": "Antarctica",
    "앤티가바부다": "Antigua and Barbuda",
    "아르헨티나": "Argentina",
    "아르메니아": "Armenia",
    "아루바": "Aruba",
    "호주": "Australia",
    "오스트리아": "Austria",
    "아제르바이잔": "Azerbaijan",
    "바하마": "Bahamas",
    "바레인": "Bahrain",
    "방글라데시": "Bangladesh",
    "바르바도스": "Barbados",
    "벨라루스": "Belarus",
    "벨기에": "Belgium",
    "벨리즈": "Belize",
    "베냉": "Benin",
    "버뮤다": "Bermuda",
    "부탄": "Bhutan",
    "볼리비아": "Bolivia",
    "네덜란드령 카리브": "Bonaire, Sint Eustatius and Saba",
    "보스니아-헤르체고비나": "Bosnia and Herzegovina",
    "보츠와나": "Botswana",
    "부베섬": "Bouvet Island",
    "브라질": "Brazil",
    "영국령 인도양 식민지": "British Indian Ocean Territory",
    "브루나": "Brunei Darussalam",
    "불가리아": "Bulgaria",
    "부르키나파소": "Burkina Faso",
    "부룬디": "Burundi",
    "캄보디아": "Cambodia",
    "카메룬": "Cameroon",
    "케나다": "Canada",
    "카보베르데": "Cape Verde",
    "케이맨 ": "Cayman Islands",
    "중앙아프리카공화국": "Central African Republic",
    "차드": "Chad",
    "칠레": "Chile",
    "크리스마스 섬": "Christmas Island",
    "코코스 섬": "Cocos (Keeling) Islands",
    "콤롬비아": "Colombia",
    "코모로스": "Comoros",
    "콩고, 브라자빌": "Congo, Republic of the (Brazzaville)",
    "콩고, 킨샤사": "Congo, the Democratic Republic of the (Kinshasa)",
    "쿡 섬": "Cook Islands",
    "코스타리카": "Costa Rica",
    "코드디브와르": "Côte d'Ivoire, Republic of",
    "크로아티아": "Croatia",
    "쿠바": "Cuba",
    "퀴라소": "Curaçao",
    "사이프러스": "Cyprus",
    "체코": "Czech Republic",
    "덴마크": "Denmark",
    "지부티": "Djibouti",
    "도미니카": "Dominica",
    "도미니카 공화": "Dominican Republic",
    "에콰도르": "Ecuador",
    "이집트": "Egypt",
    "엘살바도르": "El Salvador",
    "적도기니": "Equatorial Guinea",
    "에리트레아": "Eritrea",
    "에스토니아": "Estonia",
    "에티오피아": "Ethiopia",
    "포클랜드 제도": "Falkland Islands (Islas Malvinas)",
    "페로제도": "Faroe Islands",
    "피지": "Fiji",
    "핀란드": "Finland",
    "프랑스": "France",
    "프랑스령 기아나": "French Guiana",
    "프랑스령 폴리네시아": "French Polynesia",
    "프랑스령 남부와 남극지역": "French Southern and Antarctic Lands",
    "가봉": "Gabon",
    "감비아": "Gambia, The",
    "조지아": "Georgia",
    "독일": "Germany",
    "가나": "Ghana",
    "지브롤터": "Gibraltar",
    "그리스": "Greece",
    "그린랜드": "Greenland",
    "그레나다": "Grenada",
    "과들루프": "Guadeloupe",
    "괌": "Guam",
    "과테말라": "Guatemala",
    "건지": "Guernsey",
    "기니": "Guinea",
    "가이아나": "Guyana",
    "아이티": "Haiti",
    "온두라스": "Honduras",
    "홍콩": "Hong Kong",
    "헝가리": "Hungary",
    "아이슬란드": "Iceland",
    "인도": "India",
    "인도네시아": "Indonesia",
    "이란": "Iran, Islamic Republic of",
    "이라크": "Iraq",
    "아일랜드": "Ireland",
    "맨섬": "Isle of Man",
    "이스라엘": "Israel",
    "이탈리아": "Italy",
    "자메이카": "Jamaica",
    "일본": "Japan",
    "요르단": "Jordan",
    "카자흐스탄": "Kazakhstan",
    "케냐": "Kenya",
    "키리바시": "Kiribati",
    "북한": "Korea, Democratic People's Republic of",
    "한국": "Korea, Republic of",
    "쿠웨이트": "Kuwait",
    "키르기즈스탄": "Kyrgyzstan",
    "라오스": "Laos",
    "라트비아": "Latvia",
    "레바논": "Lebanon",
    "레소토": "Lesotho",
    "라이베리아": "Liberia",
    "리비아": "Libya",
    "리히텐슈타인": "Liechtenstein",
    "리투아니아": "Lithuania",
    "룩셈부르크": "Luxembourg",
    "마카오": "Macao",
    "마케도니아 공화국": "Macedonia,  Republic of",
    "마다가스카르": "Madagascar",
    "말라위": "Malawi",
    "말레이시아": "Malaysia",
    "몰디브": "Maldives",
    "말리": "Mali",
    "말타": "Malta",
    "마셜 제도": "Marshall Islands",
    "마르티니크": "Martinique",
    "모리타니아": "Mauritania",
    "모리셔스": "Mauritius",
    "마요트섬": "Mayotte",
    "멕시코": "Mexico",
    "미크로네시아": "Micronesia,  Federated States of",
    "몰도바": "Moldova",
    "모나코": "Monaco",
    "몽골": "Mongolia",
    "몬테네그로": "Montenegro",
    "몬트세랫": "Montserrat",
    "모로코": "Morocco",
    "모잠비크": "Mozambique",
    "미얀마": "Myanmar",
    "나미비아": "Namibia",
    "나우루": "Nauru",
    "네팔": "Nepal",
    "네덜란드": "Netherlands",
    "뉴칼레도니아": "New Caledonia",
    "뉴질랜드": "New Zealand",
    "니카라과": "Nicaragua",
    "니게르": "Niger",
    "나이지리아": "Nigeria",
    "니우에": "Niue",
    "노퍽 섬": "Norfolk Island",
    "북마리아나 제도": "Northern Mariana Islands",
    "노르웨이": "Norway",
    "오만": "Oman",
    "파키스탄": "Pakistan",
    "팔라우": "Palau",
    "팔레스타인": "Palestine, State of",
    "파나마": "Panama",
    "파푸아뉴기니": "Papua New Guinea",
    "파라과이": "Paraguay",
    "페루": "Peru",
    "필리핀": "Philippines",
    "핏케언": "Pitcairn",
    "폴란드": "Poland",
    "포르투갈": "Portugal",
    "푸에르토리코": "Puerto Rico",
    "카타르": "Qatar",
    "레위니옹": "R?union",
    "루마니아": "Romania",
    "러시아?연방": "Russian Federation",
    "르완다": "Rwanda",
    "생바르텔레미": "Saint Barth?lemy",
    "세인트헬레나": "Saint Helena,  Ascension and Tristan da Cunha",
    "세인트키츠네비스": "Saint Kitts and Nevis",
    "세인트루시아": "Saint Lucia",
    "세인트마틴섬": "Saint Martin",
    "생피에르미클롱": "Saint Pierre and Miquelon",
    "세인트빈센트그레나딘": "Saint Vincent and the Grenadines",
    "사모아": "Samoa",
    "산마리노": "San Marino",
    "상투메프린시페": "Sao Tome and Principe",
    "사우디아라비아": "Saudi Arabia",
    "세네갈": "Senegal",
    "세르비아": "Serbia",
    "세이셸": "Seychelles",
    "시에라리온": "Sierra Leone",
    "신트마르턴": "Sint Maarten (Dutch part)",
    "슬로바키아": "Slovakia",
    "슬로베니아": "Slovenia",
    "솔로몬 제도": "Solomon Islands",
    "소말리아": "Somalia",
    "남아프리카 공화국": "South Africa",
    "사우스조지아 사우스샌드위치 제도": "South Georgia and South Sandwich Islands",
    "남수단": "South Sudan",
    "스페인": "Spain",
    "스리랑카": "Sri Lanka",
    "수단": "Sudan",
    "수리남": "Suriname",
    "스와질랜드": "Swaziland",
    "스웨덴": "Sweden",
    "스위스": "Switzerland",
    "시리아": "Syrian Arab Republic",
    "대만": "Taiwan",
    "타지키스탄": "Tajikistan",
    "탄자니아": "Tanzania,  United Republic of",
    "타이": "Thailand",
    "동티모르": "Timor-Leste",
    "토고": "Togo",
    "토켈라우": "Tokelau",
    "통가": "Tonga",
    "트리니다드토바고": "Trinidad and Tobago",
    "튀니지": "Tunisia",
    "터키": "Turkey",
    "투르크메니스탄": "Turkmenistan",
    "터크스 케이커스 제도": "Turks and Caicos Islands",
    "투발루": "Tuvalu",
    "우간다": "Uganda",
    "우크라이나": "Ukraine",
    "아랍에미리트": "United Arab Emirates",
    "영국": "United Kingdom",
    "영국 해외 영토": "United Kingdom Overseas Territories",
    "미국령 군소 제도": "United States Minor Outlying Islands",
    "우루과이": "Uruguay",
    "우즈베키스탄": "Uzbekistan",
    "바누아투": "Vanuatu",
    "베네수엘라": "Venezuela, Bolivarian Republic of",
    "베트남": "Viet Nam",
    "영국령 버진아일랜드": "Virgin Islands, British",
    "미국령 버진아일랜드": "Virgin Islands, U.S.",
    "월리스푸투나 제도": "Wallis and Futuna",
    "서사하라": "Western Sahara",
    "예멘": "Yemen",
    "잠비아": "Zambia",
    "짐바브웨": "Zimbabwe",
  };
})();
