.about {
  h3,
  p {
    padding: 0 50px 0 80px;
  }
  h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
  }
  p {
    opacity: 0.7;
    line-height: 26px;
  }
  .row {
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .col-6 {
    padding-top: 5px;
  }
  .icons {
    background-position: 10px 2px;
    background-size: 48px 48px;
  }
}
