.articles {
  height: 485px;

  &.section {
    padding-top: 0;
    padding-bottom: 80px;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .article-wrap {
    /* opacity: 0.5; */
    &.slick-active {
      opacity: 1;
    }
  }

  .article {
    position: relative;
    display: block;
    height: 325px;
    width: 300px;
    margin: 0 auto;
    border: 1px solid #E4EBF3;
    overflow: hidden;
  }

  .bg {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-color: @blue;
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .icon {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-color: @blue;
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .info {
    width: 100%;
    margin-top: 160px;
    padding: 30px;
  }

  .date {
    margin-bottom: 20px;
    color: #3C3C58;
    opacity: 0.5;
  }

  .title {
    line-height: 20px;
  }

  .slick-dots {
    position: absolute;
    left: 50%;
    bottom: -80px;
    width: 190px;
    margin-left: -95px;
    text-align: center;

    li {
      float: left;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    .slick-active {
      button {
        opacity: 1;
      }
    }

    button {
      display: block;
      width: 10px;
      height: 10px;
      background-color: @blue;
      border: none;
      border-radius: 5px;
      font-size: 0;
      opacity: 0.3;
      cursor: pointer;
    }
  }

  @media only screen and (max-width: 1100px) {
    & {
      height: 405px;
      padding: 0;
    }
  }

  @media only screen and (max-width: 380px) {
    .article {
      width: 240px;
    }

    .bg,
    .icon {
      height: 120px;
    }

    .info {
      padding: 15px;
    }

    .date {
      margin-bottom: 10px;
    }
  }
}
