.button {
  display: inline-block;
  height: 44px;
  line-height: 42px;
  border-radius: 22px;
  border: 1px solid rgba(0,80,220,0.25);
  padding: 0 30px;
  color: @blue;
  background-color: @white;
  font-weight: 600;
  text-align: center;
  &:hover {
    background-color: rgba(0,80,220,0.1);
    color: @blue;
  }
}

/* Menu button */
.menu-button {
  position: absolute;
  z-index: 1000;
  top: 50%;
  right: 0;
  width: 30px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  display: none;
}

.menu-button::before,
.menu-button::after,
.menu-button span {
  background: @blue;
}

.menu-button::before,
.menu-button::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  pointer-events: none;
  -webkit-transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.menu-button span {
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 2px;
  text-indent: 200%;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.menu-button::before {
  -webkit-transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
  transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
}

.menu-button::after {
  -webkit-transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
  transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
}

.menu-button.active span {
  opacity: 0;
}

.menu-button.active::before {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}

.menu-button.active::after {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}
