@white: #ffffff;
@black: #3D4F6C;
@blue: #0050DB;
@light-blue: #00C1FF;
@hard-blue: #0939DC;
@line: #CDE3FB;
@blue-bg: #F8FBFF;
@shadow: 0 5px 10px rgba(17, 85, 204, 0.35);
@shadow-2: 0 5px 10px rgba(17, 85, 204, 0.1);
@pink: #E91E63;
@green: #4DD0E1;
@purple: #AA00FF;
@gradient: linear-gradient(to top left, @blue, @light-blue);
@gradient-big: linear-gradient(to top left, @hard-blue, @light-blue);
@line-bg: rgba(0,193,255,0.1);
@font: 'Open Sans', Arial, sans-serif;
