@import "colors";
@import "fonts";
@import "icons";
@import "grid";
@import "buttons";
@import "loading";

@import "about";
@import "action";
@import "articles";
@import "faq";
@import "features";
@import "footer";
@import "header";
@import "jnt";
@import "progress";
@import "remodal";
@import "roadmap";
@import "slick";
@import "start";
@import "team";
@import "whitepaper";

@import "adaptive";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 1;
  color: @black;
}

.clear:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
}

a {
  color: @blue;
  text-decoration: none;
  &:hover {
    color: @light-blue;
  }
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/* Animations */
a,
li,
span,
label,
input,
h3,
i,
.cls-2,
.menu,
.menu-button,
.whitepaper a:before,
.footer a:before,
.pull-right:before
{
  transition: all 0.3s ease 0s;
}

html.active {
  overflow: hidden;
  touch-action: none;
}

.inner {
  position: relative;
  margin: 0 auto;
  max-width: 1100px;
}

.section {
  padding: 100px 0;
  overflow: hidden;
  .inner {
    > h2 {
      font-size: 24px;
      margin-bottom: 110px;
      position: relative;
      &:before {
        content: '';
        background-color: @line;
        height: 2px;
        width: 60px;
        border-radius: 1px;
        position: absolute;
        top: 50px;
        left: 0;
      }
    }
  }
}

.careers {
  display: none;
}

.hidden {
  display: none;
}

#captcha-container {
  &.compact {
    .error-text {
      margin-top: 100px;
    }
  }

  #grecaptcha {
    padding: 15px 0;

    & > div {
      margin: 0 auto;
    }
  }

  .error-text {
    margin-top: 40px;
  }
}
