.features {
  background-color: @hard-blue;
  .inner {
    text-align: center;
    color: @white;
    .img {
      margin-bottom: 30px;
      img {
        display: inline-block;
        width: 72px;
        height: 72px;
        position: relative;
      }
    }
    h3 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    p {
      opacity: 0.5;
      font-size: 14px;
    }
  }
}
