@font-face {
  font-family: "Gotham Rounded";
  src: url("../fonts/gothamrnd-bold.eot");
  src: url("../fonts/gothamrnd-bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/gothamrnd-bold.woff") format("woff"),
  url("../fonts/gothamrnd-bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
