.icons {
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: left center;
  &.small {
    background-size: 16px 16px;
  }
  &.big:before {
    background-position: -16px -10px;
    background-size: 150% 150%;
  }
  &.icon-send {
    background-image: url("../img/icons/send.svg");
  }
  &.icon-benefit-1 {
    background-image: url("../img/icons/benefit-1.svg");
  }
  &.icon-benefit-2 {
    background-image: url("../img/icons/benefit-2.svg");
  }
  &.icon-benefit-3 {
    background-image: url("../img/icons/benefit-3.svg");
  }
  &.icon-benefit-4 {
    background-image: url("../img/icons/benefit-4.svg");
  }
  &.icon-benefit-5 {
    background-image: url("../img/icons/benefit-5.svg");
  }
  &.icon-benefit-6 {
    background-image: url("../img/icons/benefit-6.svg");
  }
  &.icon-email {
    background-image: url("../img/icons/email.svg");
  }
  &.icon-slack {
    background-image: url("../img/icons/slack.svg");
  }
  &.icon-github {
    background-image: url("../img/icons/github.svg");
  }
  &.icon-linkedin {
    background-image: url("../img/icons/linkedin.svg");
  }
  &.icon-wiki {
    background-image: url("../img/icons/wiki.svg");
  }
  &.icon-bloomberg {
    background-image: url("../img/icons/bloomberg.svg");
  }
  &.icon-big-twitter:before {
    background-image: url("../img/icons/big/twitter.svg");
  }
  &.icon-big-reddit:before {
    background-image: url("../img/icons/big/reddit.svg");
  }
  &.icon-big-bitcointalk:before {
    background-image: url("../img/icons/big/bitcointalk.svg");
  }
  &.icon-big-kakaotalk:before {
    background-image: url("../img/icons/big/kakao.svg");
  }
  &.icon-big-medium:before {
    background-image: url("../img/icons/big/medium.svg");
  }
  &.icon-big-youtube:before {
    background-image: url("../img/icons/big/youtube.svg");
  }
  &.icon-big-telegram:before {
    background-image: url("../img/icons/big/telegram.svg");
  }
  &.icon-big-slack:before {
    background-image: url("../img/icons/big/slack.svg");
  }
  &.icon-big-wechat:before {
    background-image: url("../img/icons/big/wechat.svg");
    background-position: 16px;
    background-size: 50%;
  }
}
