.sale-info {
  background-color: @hard-blue;

  .inner {
    text-align: center;
    color: @white;
  }

  .title {
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 300;
  }

  .button {
    width: 220px;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    background-color: #1573e9;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(45, 63, 148, 0.4);
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: @white;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #00c1ff;
    }
  }
}
