.jnt {
  .events {
    position: relative;
    padding-bottom: 160px;
    text-align: center;
    &:before {
      content: '';
      position: absolute;
      height: 1px;
      width: 50%;
      background-color: @line;
      top: 32px;
      left: 25%;
    }
    &:after {
      content: '';
      background-color: @line;
      height: 2px;
      width: 60px;
      border-radius: 1px;
      position: absolute;
      bottom: 80px;
      left: 50%;
      margin-left: -25px;
    }
    .event {
      display: inline-block;
      padding: 0 70px;
      position: relative;
      h3 {
        font-size: 20px;
        color: @blue;
        margin-bottom: 15px;
      }
      .title {
        font-size: 12px;
        text-transform: uppercase;
        opacity: 0.5;
        font-weight: 600;
        line-height: 1.5;
      }
      &:before {
        display: inline-block;
        content: '';
        width: 62px;
        height: 62px;
        line-height: 62px;
        border: 1px solid @line;
        border-radius: 32px;
        margin-bottom: 15px;
        color: @blue;
        font-weight: bold;
        font-size: 20px;
        background-color: @white;
      }
      &.event-1:before {
        content: '1.';
      }
      &.event-2:before {
        content: '2.';
      }
      &.event-3:before {
        content: '3.';
      }
    }
  }
  .pie-chart {
    img {
      display: block;
      width: 290px;
      height: auto;
    }
  }
  .item {
    position: relative;
    padding-right: 120px;
    padding-left: 200px;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
    .money,
    .percents {
      color: @blue;
      font-weight: bold;
      position: absolute;
    }
    .money {
      right: 0;
      top: 0;
      span {
        font-weight: normal;
      }
    }
    .title {
      position: absolute;
      left: 0;
      opacity: 0.7;
    }
    .percents {
      left: 150px;
    }
    .bar {
      height: 16px;
      border-radius: 8px;
      background-color: @line-bg;
      position: relative;
      &:before {
        display: block;
        content: '';
        height: 16px;
        background-color: @blue;
        border-radius: 8px;
        left: 0;
        top: 0;
      }
      &.bar-5:before {
        width: 5%;
      }
      &.bar-10:before {
        width: 10%;
      }
      &.bar-15:before {
        width: 15%;
      }
      &.bar-60:before {
        width: 60%;
      }
    }
    &.pink {
      .bar:before {
        background-color: @pink;
      }
      .money,
      .percents {
        color: @pink;
      }
    }
    &.green {
      .bar:before {
        background-color: @green;
      }
      .money,
      .percents {
        color: @green;
      }
    }
    &.purple {
      .bar:before {
        background-color: @purple;
      }
      .money,
      .percents {
        color: @purple;
      }
    }
  }
  .col-8 {
    margin-top: 30px;
  }
}
