.progress {
  position: relative;
  color: @light-blue;

  .point {
    position: relative;
    width: 20px;
    height: 20px;
    margin-left: 49.5px;
    border-radius: 10px;
    border: 2px solid @white;
    box-shadow: @shadow;
    background-color: @light-blue;
    display: inline-block;
    position: relative;
  }

  .item {
    z-index: 4;
    position: absolute;
    bottom: -10px;
    width: 120px;
    margin-left: -60px;

    .title,
    .value {
      position: relative;
      text-align: center;
    }

    .title {
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 12px;
      opacity: 0.5;
    }

    .value {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  }

  .line {
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 4px;
    background-color: @light-blue;

    &#progress-before {
      z-index: 1;
      left: 0;
      background-color: @blue-3;
    }

    &#progress-after {
      z-index: 2;
      right: 0;
      background-color: @blue-2;
    }
  }

  .mark {
    z-index: 3;
    position: absolute;
    width: 30px;
    margin-top: 20px;
    margin-left: -15px;
    font-size: 12px;
    color: fade(@white, 50%);

    &:before {
      z-index: 5;
      position: absolute;
      top: -32px;
      left: 14.5px;
      display: block;
      width: 1px;
      height: 22px;
      background-image: linear-gradient(to bottom, fade(@light-blue, 0), @light-blue);
      content: '';
    }
  }
}
