.section.roadmap {
  background-image: url("../img/roadmap.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: @white;
  padding-bottom: 0;

  &:before {
    background-color: @hard-blue;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
  }

  .timeline {
    position: relative;

    .item {
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;

      &:before {
        content: '';
        width: 1px;
        height: 100%;
        background-color: @white;
        position: absolute;
        top: 24px;
        opacity: 0.3;
        right: 50%;
      }

      &.right {
        padding-left: 50%;
        padding-right: 100px;

        * {
          padding-left: 30px;
        }

        .time:before {
          left: -7px;
        }
      }

      &.left {
        padding-right: 50%;
        padding-left: 100px;
        text-align: right;

        * {
          padding-right: 30px;
        }

        .time:before {
          right: -6px;
        }
      }

      .time {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 30px;
        position: relative;
        opacity: 0.5;

        &:before {
          content: '';
          display: block;
          width: 13px;
          height: 14px;
          position: absolute;
          top: 0;
          background-image: url("../img/icons/dot.svg");
          background-size: 13px 14px;
        }
      }

      &.active {
        .time {
          opacity: 1;
        }

        &:before {
          opacity: 1;
        }
      }

      &:last-child {
        padding-bottom: 100px;
        margin-bottom: 0;
      }

      h3 {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      p {
        line-height: 22px;
        opacity: 0.7;
        padding-bottom: 30px;
      }
    }
  }
}
