/* Colors */
@white: #ffffff;
@black: #3D4F6C;
@blue: #0050DB;
@light-blue: #00C1FF;
@hard-blue: #0939DC;
@line: #CDE3FB;
@blue-bg: #F8FBFF;
@shadow: 0 5px 10px rgba(17, 85, 204, 0.35);
@shadow-2: 0 5px 10px rgba(17, 85, 204, 0.1);
@pink: #E91E63;
@green: #4DD0E1;
@purple: #AA00FF;
@gradient: linear-gradient(to top left, @blue, @light-blue);
@gradient-big: linear-gradient(to top left, @hard-blue, @light-blue);
@line-bg: rgba(0,193,255,0.1);
@font: 'Open Sans', Arial, sans-serif;

/* Fonts */
@font-face {
  font-family: "Gotham Rounded";
  src: url("../fonts/gothamrnd-bold.eot");
  src: url("../fonts/gothamrnd-bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/gothamrnd-bold.woff") format("woff"),
  url("../fonts/gothamrnd-bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

/* Basic */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 1;
  color: @black;
}

.clear:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
}

a {
  color: @blue;
  text-decoration: none;
  &:hover {
    color: @light-blue;
  }
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/* Animations */
a,
li,
span,
label,
input,
h3,
i,
.cls-2,
.menu,
.menu-button,
.whitepaper a:before,
.footer a:before,
.pull-right:before
{
  transition: all 0.3s ease 0s;
}

/* Grid */
.row {
  margin-left: -10px;
  margin-right: -10px;
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-12,
  .col-1-5 {
    float: left;
    padding: 0 10px;
    position: relative;
  }
  .col-2 {
    width: 16.6666%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.3333%;
  }
  .col-5 {
    width: 42%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58%;
  }
  .col-8 {
    width: 66.6666%;
  }
  .col-9 {
    width: 75%;
  }
  .col-12 {
    width: 100%;
  }
  .col-1-5 {
    width: 20%;
  }
}

/* Icons */
.icons {
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: left center;
  &.small {
    background-size: 16px 16px;
  }
  &.big:before {
    background-position: -16px -10px;
    background-size: 150% 150%;
  }
  &.icon-send {
    background-image: url("../img/icons/send.svg");
  }
  &.icon-benefit-1 {
    background-image: url("../img/icons/benefit-1.svg");
  }
  &.icon-benefit-2 {
    background-image: url("../img/icons/benefit-2.svg");
  }
  &.icon-benefit-3 {
    background-image: url("../img/icons/benefit-3.svg");
  }
  &.icon-benefit-4 {
    background-image: url("../img/icons/benefit-4.svg");
  }
  &.icon-benefit-5 {
    background-image: url("../img/icons/benefit-5.svg");
  }
  &.icon-benefit-6 {
    background-image: url("../img/icons/benefit-6.svg");
  }
  &.icon-email {
    background-image: url("../img/icons/email.svg");
  }
  &.icon-slack {
    background-image: url("../img/icons/slack.svg");
  }
  &.icon-github {
    background-image: url("../img/icons/github.svg");
  }
  &.icon-linkedin {
    background-image: url("../img/icons/linkedin.svg");
  }
  &.icon-wiki {
    background-image: url("../img/icons/wiki.svg");
  }
  &.icon-bloomberg {
    background-image: url("../img/icons/bloomberg.svg");
  }
  &.icon-big-twitter:before {
    background-image: url("../img/icons/big/twitter.svg");
  }
  &.icon-big-reddit:before {
    background-image: url("../img/icons/big/reddit.svg");
  }
  &.icon-big-bitcointalk:before {
    background-image: url("../img/icons/big/bitcointalk.svg");
  }
  &.icon-big-kakaotalk:before {
    background-image: url("../img/icons/big/kakao.svg");
  }
  &.icon-big-medium:before {
    background-image: url("../img/icons/big/medium.svg");
  }
  &.icon-big-youtube:before {
    background-image: url("../img/icons/big/youtube.svg");
  }
  &.icon-big-telegram:before {
    background-image: url("../img/icons/big/telegram.svg");
  }
  &.icon-big-slack:before {
    background-image: url("../img/icons/big/slack.svg");
  }
}

.button {
  display: inline-block;
  height: 44px;
  line-height: 42px;
  border-radius: 22px;
  border: 1px solid rgba(0,80,220,0.25);
  padding: 0 30px;
  color: @blue;
  background-color: @white;
  font-weight: 600;
  text-align: center;
  &:hover {
    background-color: rgba(0,80,220,0.1);
    color: @blue;
  }
}

/* Menu button */
.menu-button {
  position: absolute;
  z-index: 1000;
  top: 50%;
  right: 0;
  width: 30px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  display: none;
}

.menu-button::before,
.menu-button::after,
.menu-button span {
  background: @blue;
}

.menu-button::before,
.menu-button::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  pointer-events: none;
  -webkit-transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.menu-button span {
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 2px;
  text-indent: 200%;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.menu-button::before {
  -webkit-transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
  transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
}

.menu-button::after {
  -webkit-transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
  transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
}

.menu-button.active span {
  opacity: 0;
}

.menu-button.active::before {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}

.menu-button.active::after {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}

/* Layouts */
html.active {
  overflow: hidden;
  touch-action: none;
}

.inner {
  position: relative;
  margin: 0 auto;
  max-width: 1100px;
}

.section {
  padding: 100px 0;
  overflow: hidden;
  .inner {
    > h2 {
      font-size: 24px;
      margin-bottom: 110px;
      position: relative;
      &:before {
        content: '';
        background-color: @line;
        height: 2px;
        width: 60px;
        border-radius: 1px;
        position: absolute;
        top: 50px;
        left: 0;
      }
    }
  }
}

.header {
  position: fixed;
  width: 100%;
  height: 120px;
  line-height: 120px;
  left: 0;
  top: 0;
  z-index: 10;
  padding: 0;
  .logo {
    margin-top: 38px;
    display: block;
    img {
      display: block;
      height: 44px;
      width: 127px;
    }
  }
  li {
    display: inline-block;
    font-size: 14px;
    margin-left: 40px;
    transition: none;
    &:first-child {
      margin-left: 0;
    }
    a {
      transition: color 0.3s ease 0s;
    }
  }
  .menu-button {
    top: 46px;
  }
  &.active {
    height: 80px;
    line-height: 80px;
    background-color: #F5F6FA;
    .logo {
      margin-top: 18px;
    }
    .menu-button {
      top: 28px;
    }
  }
  .github {
    a {
      display: inline-block;
      height: 100%;
      svg {
        display: inline-block;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        .cls-1 {
          fill: @white;
          opacity: 0;
        }
        .cls-2 {
          fill: @blue;
        }
        &:hover {
          .cls-2 {
            fill: @light-blue;
          }
        }
      }
    }
  }
  .flags {
    margin-left: 80px;
    a {
      display: inline-block;
      height: 30px;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      &:hover img {
        border-color: transparent;
      }
      img {
        height: 30px;
        width: 30px;
        border: 1px solid @blue;
        border-radius: 50%;
        vertical-align: middle;
        transition: border-color 0.3s ease 0s;
      }
    }
  }
}

.start {
  position: relative;
  padding: 120px 0 0 0;
  background-color: @white;
  overflow: inherit;
  .bg1 {
    width: 700px;
    height: 289px;
    background-image: url("../img/bg-1.png");
    position: absolute;
    left: 0;
    bottom: 0;

    @media (-webkit-min-device-pixel-ratio: 2) {
      background-image: url("../img/bg-1@2x.png");
    }
  }
  .bg2 {
    width: 500px;
    height: 297px;
    background-image: url("../img/bg-2.png");
    position: absolute;
    right: 0;
    top: 0;

    @media (-webkit-min-device-pixel-ratio: 2) {
      background-image: url("../img/bg-2@2x.png");
    }
  }
  .text {
    padding: 160px 0 300px 0;
    position: relative;
    h1 {
      font-size: 32px;
      font-weight: 300;
    }
    p {
      font-size: 20px;
      opacity: 0.5;
      margin: 30px 0;
      line-height: 30px;
      font-weight: 300;
    }
  }
  .counter {
    position: absolute;
    right: 5px;
    top: 100px;
    width: 440px;
    transition: all 500ms ease-in-out;
    transform: scale(1.25, 1.25);
    .col-3 {
      height: 320px;
      position: relative;
    }
    .bar {
      border: 1px solid rgba(0,193,255,0.5);
      text-align: center;
      color: @blue;
      position: absolute;
      border-radius: 5px;
      width: 90%;
      bottom: 0;
      left: 5%;
      height: 50%;
      background-color: rgba(0,193,255,0.03);
    }
    .wrap {
      width: 80%;
      bottom: 20px;
      left: 10%;
      position: absolute;
    }
    .value {
      font-size: 32px;
      padding: 0 5px;
      font-family: "Gotham Rounded";
      margin-bottom: 4px;
    }
    .title {
      text-transform: uppercase;
      font-size: 12px;
      opacity: 0.5;
      padding: 0 5px;
      display: inline-block;
    }
  }
  .notebook {
    position: absolute;
    right: 0;
    top: 100px;
    width: 636px;
    height: 301px;
    z-index: 1;
    background-image: url("../img/notebook.png");
    transition: all 500ms ease-in-out;
    transform: scale(1.25, 1.25);
    @media (-webkit-min-device-pixel-ratio: 2) {
      background-image: url("../img/notebook@2x.png");
      background-size: 100%;
    }
  }
  .slider {
    .slide {
      &.slick-active {
        .notebook, .counter {
          transform: scale(1, 1);
        }
      }
    }
  }
  .slick-dots {
    position: absolute;
    right: 20px;
    top: 40%;
    .slick-active {
      button {
        opacity: 1;
      }
    }
    button {
      border: none;
      background-color: @blue;
      opacity: 0.3;
      display: block;
      font-size: 0;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      margin-bottom: 16px;
      cursor: pointer;
    }
  }
}

.countdown {
  background-color: @hard-blue;
  .inner {
    text-align: center;
    color: @white;
    .img {
      margin-bottom: 30px;
      img {
        display: inline-block;
        width: 72px;
        height: 72px;
        position: relative;
      }
    }
    h3 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    p {
      opacity: 0.5;
      font-size: 14px;
    }
  }
}

.about {
  h3,
  p {
    padding: 0 50px 0 80px;
  }
  h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
  }
  p {
    opacity: 0.7;
    line-height: 26px;
  }
  .row {
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .col-6 {
    padding-top: 5px;
  }
  .icons {
    background-position: 10px 2px;
    background-size: 48px 48px;
  }
}

.articles {
  height: 505px;
  padding: 100px 0;
  .article {
    position: relative;
    height: 305px;
    width: 300px;
    margin-right: 62px;
    border: 1px solid #E4EBF3;
    box-shadow: 0 10px 20px fade(#00C1FF, 11%);
    overflow: hidden;
  }
  .bg {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-color: @blue;
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .icon {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-color: @blue;
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .info {
    width: 100%;
    margin-top: 160px;
    padding: 20px 30px;
  }
  .date {
    margin-bottom: 20px;
    color: #3C3C58;
    opacity: 0.5;
  }
  .title {
    line-height: 26px;
    color: #0050DB;
  }
}

.roadmap {
  background-image: url("../img/roadmap.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: @white;
  padding-bottom: 0;
  &:before {
    background-color: @hard-blue;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
  }
  .timeline {
    position: relative;
    .item {
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;
      &:before {
        content: '';
        width: 1px;
        height: 100%;
        background-color: @white;
        position: absolute;
        top: 24px;
        opacity: 0.3;
        right: 50%;
      }
      &.right {
        padding-left: 50%;
        padding-right: 100px;
        * {
          padding-left: 30px;
        }
        .time:before {
          left: -7px;
        }
      }
      &.left {
        padding-right: 50%;
        padding-left: 100px;
        text-align: right;
        * {
          padding-right: 30px;
        }
        .time:before {
          right: -6px;
        }
      }
      .time {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 30px;
        position: relative;
        opacity: 0.5;
        &:before {
          content: '';
          display: block;
          width: 13px;
          height: 14px;
          position: absolute;
          top: 0;
          background-image: url("../img/icons/dot.svg");
          background-size: 13px 14px;
        }
      }
      &.active {
        .time {
          opacity: 1;
        }
        &:before {
          opacity: 1;
        }
      }
      &:last-child {
        padding-bottom: 100px;
        margin-bottom: 0;
      }
      h3 {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      p {
        line-height: 22px;
        opacity: 0.7;
        padding-bottom: 30px;
      }
    }
  }
}

.jnt {
  .events {
    position: relative;
    padding-bottom: 160px;
    text-align: center;
    &:before {
      content: '';
      position: absolute;
      height: 1px;
      width: 50%;
      background-color: @line;
      top: 32px;
      left: 25%;
    }
    &:after {
      content: '';
      background-color: @line;
      height: 2px;
      width: 60px;
      border-radius: 1px;
      position: absolute;
      bottom: 80px;
      left: 50%;
      margin-left: -25px;
    }
    .event {
      display: inline-block;
      padding: 0 70px;
      position: relative;
      h3 {
        font-size: 20px;
        color: @blue;
        margin-bottom: 15px;
      }
      .title {
        font-size: 12px;
        text-transform: uppercase;
        opacity: 0.5;
        font-weight: 600;
        line-height: 1.5;
      }
      &:before {
        display: inline-block;
        content: '';
        width: 62px;
        height: 62px;
        line-height: 62px;
        border: 1px solid @line;
        border-radius: 32px;
        margin-bottom: 15px;
        color: @blue;
        font-weight: bold;
        font-size: 20px;
        background-color: @white;
      }
      &.event-1:before {
        content: '1.';
      }
      &.event-2:before {
        content: '2.';
      }
      &.event-3:before {
        content: '3.';
      }
    }
  }
  .pie-chart {
    img {
      display: block;
      width: 290px;
      height: auto;
    }
  }
  .item {
    position: relative;
    padding-right: 120px;
    padding-left: 200px;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
    .money,
    .percents {
      color: @blue;
      font-weight: bold;
      position: absolute;
    }
    .money {
      right: 0;
      top: 0;
      span {
        font-weight: normal;
      }
    }
    .title {
      position: absolute;
      left: 0;
      opacity: 0.7;
    }
    .percents {
      left: 150px;
    }
    .bar {
      height: 16px;
      border-radius: 8px;
      background-color: @line-bg;
      position: relative;
      &:before {
        display: block;
        content: '';
        height: 16px;
        background-color: @blue;
        border-radius: 8px;
        left: 0;
        top: 0;
      }
      &.bar-5:before {
        width: 5%;
      }
      &.bar-10:before {
        width: 10%;
      }
      &.bar-15:before {
        width: 15%;
      }
      &.bar-60:before {
        width: 60%;
      }
    }
    &.pink {
      .bar:before {
        background-color: @pink;
      }
      .money,
      .percents {
        color: @pink;
      }
    }
    &.green {
      .bar:before {
        background-color: @green;
      }
      .money,
      .percents {
        color: @green;
      }
    }
    &.purple {
      .bar:before {
        background-color: @purple;
      }
      .money,
      .percents {
        color: @purple;
      }
    }
  }
  .col-8 {
    margin-top: 30px;
  }
}

.faq {
  background-color: #F5F6FA;
  li {
    margin-bottom: 30px;
    a {
      font-size: 14px;
      font-weight: 600;
      color: @black;
      &:hover, &.active {
        color: @blue;
      }
    }
  }
  .items {
    border: 1px solid #E4EBF3;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    padding: 40px;
    background-color: @white;
    .item {
      border-bottom: 1px solid @line-bg;
      padding: 20px 0;
      h3 {
        font-size: 16px;
        color: @blue;
        cursor: pointer;
        position: relative;
        line-height: 1.4;
        &:hover {
          color: @black;
        }
        &:after {
          content: '';
          width: 24px;
          height: 24px;
          display: block;
          position: absolute;
          right: 0;
          top: -2px;
          background-image: url("../img/icons/plus.svg");
          opacity: 0.3;
        }
      }
      .text {
        margin-top: 30px;
        display: none;
        p {
          line-height: 24px;
          margin-bottom: 1.5em;
          opacity: 0.7;
          &:last-child {
            margin-bottom: 10px;
          }
        }
      }
      &.active {
        h3 {
          color: @black;
          &:after {
            background-image: url("../img/icons/close.svg");
          }
        }
        .text {
          display: block;
        }
      }
      &:last-child {
        border-bottom: none;
      }
    }
    .tab {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}

.whitepaper {
  border-bottom: 1px solid @line-bg;
  a {
    display: block;
    text-align: center;
    position: relative;
    img {
      display: inline-block;
      width: 64px;
      height: 64px;
    }
    span {
      display: block;
      font-size: 15px;
      margin-top: 15px;
      font-weight: 600;
    }
    &:before {
      content: '';
      width: 36px;
      height: 36px;
      border-radius: 18px;
      box-shadow: @shadow;
      background-color: @light-blue;
      background-image: url("../img/icons/download.svg");
      display: block;
      position: absolute;
      left: 50%;
      margin-left: 6px;
      top: -12px;
    }
    &:hover {
      &:before {
        top: -16px;
      }
    }
  }
  .row {
    margin-bottom: 80px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.team, .advisors {
  padding-bottom: 150px;
  .row {
    margin-bottom: 70px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .col-6, .col-4 {
    position: relative;
    .img {
      position: absolute;
      left: 10px;
      top: 0;
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
    }
    h3,
    .position,
    .links {
      padding-left: 120px;
    }
    h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 15px 0 10px 0;
    }
    .position {
      opacity: 0.7;
      margin-bottom: 10px;
    }
    .links {
      margin-bottom: 30px;
      li {
        display: inline-block;
        margin-right: 10px;
      }
      a {
        display: block;
        width: 24px;
        height: 24px;
        opacity: 0.3;
        &:hover {
          opacity: 0.6;
        }
      }
    }
    p {
      opacity: 0.7;
      line-height: 26px;
    }
    &:first-child {
      padding-right: 60px;
    }
    &:last-child {
      padding-left: 60px;
      .img {
        left: 60px;
      }
    }
  }
}

.advisors {
  padding-bottom: 0;
  .col-4 {
    margin-bottom: 70px;
    h3 {
      margin-top: 10px;
    }
    .position {
      line-height: 1.3;
    }
    &:first-child {
      padding-right: 10px;
    }
    &:last-child {
      padding-left: 10px;
      .img {
        left: 10px;
      }
    }
    .links {
      margin-bottom: 0;
    }
    &:nth-child(4), &:nth-child(5), &:nth-child(6) {
      margin-bottom: 0;
    }
  }
}

.careers {
  display: none;
}

.action {
  background-color: @hard-blue;
  .text {
    color: @white;
    text-align: center;
    h1 {
      font-size: 32px;
      font-weight: 300;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      line-height: 30px;
      font-weight: 300;
      opacity: 0.6;
    }
  }
  .counter {
    position: relative;
    width: 66%;
    margin: 0 auto;
    padding: 70px 0;
    text-align: center;
    color: @white;
    .time {
      font-size: 46px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: "Gotham Rounded";
    }
    .title {
      font-size: 12px;
      text-transform: uppercase;
      opacity: 0.5;
    }
    .col-3 {
      position: relative;
      &:after {
        content: ':';
        font-size: 46px;
        position: absolute;
        right: 0;
        top: -4px;
        opacity: 0.3;
        font-weight: bold;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }
  .link {
    text-align: center;
    a {
      font-size: 15px;
      font-weight: normal;
      padding-left: 60px;
      padding-right: 60px;
      background-color: #1573E9;
      color: @white;
      border-color: transparent;
      box-shadow: 0 10px 30px rgba(45,63,148,.4);
      line-height: 48px;
      height: 50px;
      border-radius: 25px;
      &:hover {
        background-color: @light-blue;
      }
    }
  }
}

.progress {
  position: relative;
  color: @white;
  .point {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid @white;
    box-shadow: @shadow;
    background-color: @blue;
    display: inline-block;
    position: relative;
  }
  .item {
    position: absolute;
    bottom: -10px;
    &.raised {
      left: 0;
      color: @light-blue;
      .point {
        background-color: @light-blue;
      }
    }
    &.total {
      right: 0;
      text-align: right;
      bottom: -12px;
      color: @blue;
    }
    .title {
      opacity: 0.5;
      text-transform: uppercase;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .value {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
  .line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @light-blue;
    right: 0;
    bottom: -2px;
    border-radius: 2px;
  }
}

.footer {
  background-color: @white;
  text-align: center;
  border-top: 1px solid @line-bg;
  .links {
    margin-bottom: 80px;
    li {
      display: inline-block;
      a {
        color: @blue;
        position: relative;
        padding: 0 30px;
        display: block;
        font-size: 15px;
        &:before {
          content: '';
          display: block;
          width: 64px;
          height: 64px;
          border-radius: 32px;
          background-color: @blue;
          background-repeat: no-repeat;
          margin: 0 auto;
          margin-bottom: 15px;
        }
        &:hover {
          color: @light-blue;
          &:before {
            background-color: @light-blue;
          }
        }
      }
    }
  }
  p {
    opacity: 0.7;
    line-height: 2;
  }
}

.remodal {
  max-width: 560px;
  width: 100%;
  background-color: @white;
  text-align: left;
  border-radius: 8px;
  box-shadow: @shadow-2;
  position: relative;
  transition: all 0.3s ease 0s;
  .remodal-header {
    margin: 50px 50px 0 50px;
    position: relative;
    h2 {
      font-weight: normal;
      font-size: 18px;
    }
    .remodal-close {
      position: absolute;
      right: 0;
      top: 50%;
      width: 20px;
      height: 20px;
      background-image: url('../img/icons/modal-close.svg');
      border: none;
      background-color: transparent;
      margin-top: -10px;
      opacity: 0.5;
    }
  }
  .remodal-content {
    padding: 50px;
    transition: all 0.3s ease 0s;
  }
  .remodal-footer {
    padding: 0 50px 50px 50px;
    .pull-left {
      font-weight: bold;
      text-transform: uppercase;
      color: @black;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
    .pull-right {
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      &:before {
        background-image: url('../img/icons/step.svg');
        content: '';
        background-size: 24px 24px;
        width: 24px;
        height: 24px;
        position: absolute;
        left: -32px;
        top: -5px;
      }
      &:hover {
        &:before {
          left: -36px;
        }
      }
    }
    .disabled {
      opacity: 0.5;
      cursor: default;
      &:hover {
        color: @blue;
      }
      &:before {
        display: none;
      }
    }
    .hidden {
      display: none;
    }
  }
  .steps {
    display: none;
    transition: all 0.3s ease 0s;
    &.step-4, &.step-5 {
      p {
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 1.5em;
        span {
          color: @blue;
        }
        &:first-child {
          margin-bottom: 40px;
          img {
            width: 115px;
            height: 110px;
            display: inline-block;
          }
        }
        &:last-child {
          font-weight: normal;
          opacity: 0.7;
        }
      }
    }
    &.show-errors .field-input.error,
    &.show-errors .field-select.error {
      input {
        color: @pink;
        border-bottom: 1px solid @pink;
      }
      div.error-text {
        display: block;
        color: @pink;
        text-align: right;
        position: absolute;
        right: 0;
        top: 60px;
      }
    }
    &.active {
      display: block;
    }
  }
  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  .field {
    position: relative;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    &.field-checkbox {
      input {
        display:none;
        & + label {
          padding-left: 30px;
          font-size: 13px;
          font-weight: normal;
          position: relative;
          top: 0;
          color: @black;
          left: 0;
          display: block;
          line-height: 24px;
        }
        & + label:before {
          top: 2px;
          display: inline-block;
          position: absolute;
          left: 0px;
          border: 2px solid @line;
          background-color: @white;
          width: 16px;
          height: 16px;
          content: '';
          border-radius: 10px;
        }
        &:checked + label:before {
          display: block;
          position: absolute;
          border: 2px solid @blue;
          width: 16px;
          height: 16px;
          background-color: @blue;
          background-image: url("../img/icons/checkbox.svg");
          background-size: 9px 7px;
          background-repeat: no-repeat;
          background-position: center center;
        }
        &:checked + label {
          color: @blue;
        }
      }
    }
    &.field-input {
      input {
        display: block;
        width: 100%;
        padding: 15px 0;
        border: none;
        border-bottom: 1px solid rgba(45, 44, 62, 0.1);
        font-family: @font;
        font-size: 13px;
        font-weight: 600;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        &:invalid,
        &:-moz-ui-invalid {
          color: @pink;
          box-shadow: none;
        }
      }
      input:focus + ul {
        display: block;
      }
      ul {
        display: none;
        position: absolute;
        top: 45px;
        left: 0;
        width: 100%;
        border: 1px solid rgba(45,44,62,0.2);
        background-color: @white;
        z-index: 10;
        padding: 5px 0;
        max-height: 160px;
        overflow: auto;
        &.scroll {
          height: 136px;
          overflow: auto;
        }
        a {
          display: block;
          line-height: 40px;
          padding: 0 15px;
          cursor: pointer;
          &.active {
            background-color: @line-bg;
          }
          &:hover {
            color: @black;
          }
        }
        &.active {
          display: block;
        }
      }
    }
    &.field-input,
    &.field-select {
      div.error-text {
        display: none;
      }
    }
    &.field-select {
      select {
        display: block;
        width: 100%;
        padding: 15px 0;
        border: none;
        border-bottom: 1px solid rgba(45, 44, 62, 0.1);
        background: transparent;
        font-family: @font;
        font-size: 13px;
        font-weight: 600;
        color: #a9a9a9;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        &.selected {
          color: #000;
        }
      }
    }
  }
  .notice {
    color: @blue;
    position: relative;
    line-height: 24px;
    padding: 25px 0;
    margin-bottom: 40px;
    p {
      position: relative;
    }
    &:before {
      content: '';
      background-color: @blue-bg;
      border-top: 1px solid @line-bg;
      border-bottom: 1px solid @line-bg;
      position: absolute;
      height: 100%;
      width: calc(~"100% + 100px");
      left: -50px;
      top: 0;
    }
  }
  .label {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 1100px) {
  .section {
    padding-left: 30px;
    padding-right: 30px;
  }
  .countdown {
    .timer {
      width: 100%;
    }
  }
  .advisors {
    .col-4 {
      margin-bottom: 70px;
      width: 50%;
      &:nth-child(4) {
        margin-bottom: 70px;
      }
      &:nth-child(5), &:nth-child(6) {
        margin-bottom: 0;
      }
    }
  }
  .footer {
    .links {
      li {
        a {
          padding: 0 20px;
        }
      }
    }
  }
  .slick-dots {
    display: none !important;
  }
}

@media only screen and (max-width: 1024px) {
  .start {
    .logos {
      a {
        margin: 0 20px;
      }
    }
  }
  .header {
    li {
      margin-left: 20px;
    }
    .flags {
      margin-left: 40px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .roadmap {
    .timeline {
      .item {
        &.left {
          padding-left: 0;
        }
        &.right {
          padding-right: 0;
        }
      }
    }
  }
  .jnt {
    .events {
      .event {
        padding: 0 25px;
      }
    }
    .charts {
      .col-4 {
        display: block;
        float: none;
        width: auto;
        margin-bottom: 60px;
        text-align: center;
        .pie-chart img {
          display: inline-block;
        }
      }
      .col-8 {
        float: none;
        width: auto;
      }
    }
  }
  .faq {
    .col-3, .col-9 {
      width: auto;
      float: none;
    }
    li {
      display: inline-block;
      margin-right: 30px;
      margin-bottom: 40px;
    }
  }
  .team {
    .col-6 {
      &:first-child {
        padding-right: 40px;
      }
      &:last-child {
        padding-left: 40px;
        .img {
          left: 40px;
        }
      }
    }
  }
  .footer {
    .links {
      li {
        a {
          font-size: 0;
          padding: 0 15px;
        }
      }
    }
  }
  .countdown {
    padding: 80px 0;
    .inner {
      h3 {
        font-size: 16px;
      }
    }
  }
  .start {
    .text {
      text-align: center;
      padding-bottom: 40px;
    }
    .counter, .notebook {
      position: relative;
      left: inherit;
      top: inherit;
      margin: 0 auto;
      margin-bottom: 160px;
    }
    .notebook {
      background-image: url("../img/tablet@2x.png");
      width: 600px;
      height: 258px;
      background-size: 600px 258px;
      margin-top: 60px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .menu-button {
    display: block;
    z-index: 1000;
  }
  .header {
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;
    .menu-button {
      display: block;
      z-index: 1000;
    }
    .menu {
      display: none;
      position: fixed;
      top: 120px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @black;
      padding: 30px;
      z-index: 100;
      li {
        line-height: 40px;
        display: block;
        margin-left: 0;
        a {
          color: @white;
        }
        &:last-child {
          margin-top: 10px;
        }
      }
      &.active {
        display: block;
      }
      .flags a img {
        border-color: transparent;
      }
    }
    &.active {
      .menu.active {
        top: 80px;
      }
    }
  }
  .footer {
    .links {
      li {
        a {
          padding: 0 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .remodal {
    width: 90%;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
    .inner {
      > h2 {
        margin-bottom: 90px;
      }
    }
  }
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }
  .start {
    padding-top: 120px;
    padding-bottom: 0;
    .iphone, .card {
      display: none;
    }
    .text {
      padding: 60px 0 20px;
      text-align: center;
    }
    .bg1, .bg2 {
      display: none;
    }
    .notebook {
      background-image: url("../img/phone.png");
      width: 320px;
      height: 208px;
      background-size: 320px 208px;
      margin-top: 60px;
    }
  }
  .countdown {
    padding-bottom: 20px;
    .col-3 {
      width: 50%;
      margin-bottom: 50px;
      h3 {
        margin-bottom: 12px;
      }
      .img {
        margin-bottom: 10px;
      }
    }
  }
  .about {
    .col-6 {
      width: auto;
      float: none;
      margin-bottom: 40px;
      &.icon-benefit-6 {
        margin-bottom: 0;
      }
    }
    .row {
      margin-bottom: 0;
    }
    .icons {
      background-position: 10px 4px;
    }
  }
  .jnt {
    .events {
      .event {
        h3 {
          font-size: 16px;
        }
      }
      &:before {
        width: 60%;
      }
    }
    .charts {
      .col-4 {
        display: block;
        float: none;
        width: auto;
        margin-bottom: 60px;
        text-align: center;
        .pie-chart img {
          display: inline-block;
        }
      }
    }
  }
  .whitepaper {
    .row {
      margin-bottom: 0;
      &:last-child {
        .col-3:nth-child(3), .col-3:nth-child(4) {
          margin-bottom: 0;
        }
      }
    }
    .col-3 {
      width: 50%;
      margin-bottom: 80px;
    }
  }
  .roadmap {
    padding-bottom: 0;
    .timeline {
      .item:last-child {
        padding-bottom: 60px;
      }
    }
  }
  .advisors {
    .col-4 {
      margin-bottom: 60px;
      width: 100%;
      float: none;
      &:nth-child(4) {
        margin-bottom: 60px;
      }
      &:nth-child(5) {
        margin-bottom: 60px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .team {
    .row {
      margin-bottom: 0;
      &:last-of-type {
        .col-6:last-child {
          margin-bottom: 0;
        }
      }
    }
    .col-6 {
      width: auto;
      margin-bottom: 40px;
      &:first-child {
        padding-right: 0;
      }
      &:last-child {
        padding-left: 10px;
        .img {
          left: 10px;
        }
      }
    }
  }
  .action {
    .counter {
      width: 90%;
      padding: 50px 0;
    }
  }
  .footer {
    padding-left: 0;
    padding-right: 0;
    .links {
      margin-bottom: 20px;
      li {
        width: 23%;
        margin-bottom: 30px;
        a {
          padding: 0 5px;
          font-size: 12px;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
    .inner {
      > h2 {
        margin-bottom: 80px;
        font-size: 20px;
      }
    }
  }
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }
  .start {
    padding: 120px 0 0 0;
    .text {
      padding-left: 30px;
      padding-right: 30px;
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        br {
          display: none;
        }
      }
      h1 {
        font-weight: 400;
        font-size: 24px;
      }
    }
    .progress-wrap {
      padding: 0 30px;
    }
    .counter {
      .row {
        padding: 0 30px;
      }
    }
  }
  .countdown {
    padding-bottom: 10px;
  }
  .about {
    h3, p {
      padding-right: 10px;
    }
  }
  .roadmap {
    padding-bottom: 0;
    .timeline {
      .item {
        &.left,
        &.right {
          .time:before {
            right: inherit;
            left: -7px;
          }
        }
        &.left {
          padding-left: 30px;
          padding-right: 0;
          text-align: left;
          .time {
            padding-right: 0;
            padding-left: 30px;
          }
          * {
            padding-right: 0;
            padding-left: 30px;
          }
        }
        &.right {
          padding-right: 0;
          padding-left: 30px;
        }
        &:last-child {
          padding-bottom: 40px;
        }
        &:before {
          right: initial;
        }
      }
    }
  }
  .jnt {
    .events {
      &:before {
        display: none;
      }
      .event {
        padding: 0 10px;
        h3 {
          font-size: 13px;
        }
      }
    }
    .item {
      padding-left: 45px;
      margin-bottom: 60px;
      .title {
        top: -25px;
      }
      .percents {
        left: 0;
      }
    }
  }
  .faq {
    li {
      display: block;
      margin-bottom: 20px;
    }
    .items {
      .item {
        h3 {
          font-size: 16px;
          line-height: 1.4;
        }
      }
    }
  }
  .action {
    .text {
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        br {
          display: none;
        }
      }
      h1 {
        font-weight: 400;
        font-size: 24px;
      }
      br {
        display: none;
      }
    }
    .counter {
      width: 100%;
      .time {
        font-size: 32px;
      }
      .col-3:after {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 440px) {
  .section {
    .inner {
      > h2 {
        font-size: 18px;
      }
    }
  }
  .start {
    .text {
      padding-bottom: 0;
      h1 {
        font-weight: normal;
        font-size: 24px;
      }
      p {
        font-size: 16px;
        font-weight: normal;
        line-height: 26px;
        br {
          display: none;
        }
      }
    }
    .counter {
      .value {
        font-size: 20px;
      }
      .row {
        margin: 0;
      }
    }
  }
  .about {
    h3,
    p {
      padding-right: 0;
    }
    h3 {
      font-size: 15px;
      line-height: 24px;
    }
  }
  .jnt {
    .events {
      padding-bottom: 60px;
      &:after {
        display: none;
      }
      .event {
        display: block;
        margin-bottom: 30px;
      }
    }
    .charts {
      .col-4 {
        .pie-chart {
          img {
            display: block;
            width: 80%;
            height: auto;
            margin: 0 10%;
          }
        }
      }
    }
  }
  .whitepaper {
    .col-3 {
      min-height: 120px;
      margin-bottom: 50px;
    }
    a {
      span {
        font-size: 13px;
        line-height: 1.5;
      }
    }
  }
  .team {
    .col-6 {
      h3,
      .position,
      .links {
        padding-left: 90px;
      }
      .img {
        img {
          width: 70px;
          height: 70px;
          border-radius: 35px;
        }
      }
      h3 {
        margin-top: 4px;
      }
    }
  }
  .remodal {
    width: 100%;
    border-radius: 0;
    .remodal-header {
      margin: 30px 30px 0 30px;
      h2 {
        font-size: 16px;
        padding-right: 30px;
      }
    }
    .remodal-content {
      padding: 30px;
    }
    .remodal-footer {
      padding: 0 30px 30px 30px;
    }
    .field {
      margin-bottom: 20px;
    }
    .notice {
      &:before {
        width: calc(~"100% + 60px");
        left: -30px;
      }
    }
  }
  .faq .items {
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
  }
  .advisors {
    padding-bottom: 0;
    .col-4 {
      margin-bottom: 30px !important;
      .img {
        width: 70px;
        height: 70px;
        img {
          width: 70px;
          height: 70px;
        }
      }
      h3, .position, .links {
        padding-left: 90px;
      }
    }
  }
}

@media only screen and (max-width: 414px) {
  .start {
    .counter, .notebook {
      display: none;
    }
    .text {
      padding-bottom: 180px;
    }
  }
  .countdown {
    .col-3 {
      width: auto;
      float: none;
      margin-bottom: 40px;
    }
  }
  .roadmap .timeline .item h3 {
    line-height: 1.5;
  }
}

#loading{
  width: 52px;
  margin: auto;

  .loading{
    background-color:rgb(255,255,255);
    float:left;
    height:11px;
    margin-left:6px;
    width:11px;
    animation-name:bounce_loading;
    -o-animation-name:bounce_loading;
    -ms-animation-name:bounce_loading;
    -webkit-animation-name:bounce_loading;
    -moz-animation-name:bounce_loading;
    animation-duration:1.1675s;
    -o-animation-duration:1.1675s;
    -ms-animation-duration:1.1675s;
    -webkit-animation-duration:1.1675s;
    -moz-animation-duration:1.1675s;
    animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
    border-radius:7px;
    -o-border-radius:7px;
    -ms-border-radius:7px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
  }

  #loading_1{
    animation-delay:0.2295s;
    -o-animation-delay:0.2295s;
    -ms-animation-delay:0.2295s;
    -webkit-animation-delay:0.2295s;
    -moz-animation-delay:0.2295s;
  }

  #loading_2{
    animation-delay:0.5455s;
    -o-animation-delay:0.5455s;
    -ms-animation-delay:0.5455s;
    -webkit-animation-delay:0.5455s;
    -moz-animation-delay:0.5455s;
  }

  #loading_3{
    animation-delay:0.6985s;
    -o-animation-delay:0.6985s;
    -ms-animation-delay:0.6985s;
    -webkit-animation-delay:0.6985s;
    -moz-animation-delay:0.6985s;
  }
}

@keyframes bounce_loading{
  0%{}

  50%{
    background-color: #0574eb;
  }

  100%{}
}

@-o-keyframes bounce_loading{
  0%{}

  50%{
    background-color: #0574eb;
  }

  100%{}
}

@-ms-keyframes bounce_loading{
  0%{}

  50%{
    background-color: #0574eb;
  }

  100%{}
}

@-webkit-keyframes bounce_loading{
  0%{}

  50%{
    background-color: #0574eb;
  }

  100%{}
}

@-moz-keyframes bounce_loading{
  0%{}

  50%{
    background-color: #0574eb;
  }

  100%{}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .start .logos {
    display: none;
  }
}

#captcha-container {
  &.compact {
    .error-text {
      margin-top: 100px;
    }
  }

  #grecaptcha {
    padding: 15px 0;

    & > div {
      margin: 0 auto;
    }
  }

  .error-text {
    margin-top: 40px;
  }
}

.hidden {
  display: none;
}
