.team, .advisors {
  padding-bottom: 150px;
  .row {
    margin-bottom: 70px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .col-6, .col-4 {
    position: relative;
    .img {
      position: absolute;
      left: 10px;
      top: 0;
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
    }
    h3,
    .position,
    .links {
      padding-left: 120px;
    }
    h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 15px 0 10px 0;
    }
    .position {
      opacity: 0.7;
      margin-bottom: 10px;
    }
    .links {
      margin-bottom: 30px;
      li {
        display: inline-block;
        margin-right: 10px;
      }
      a {
        display: block;
        width: 24px;
        height: 24px;
        opacity: 0.3;
        &:hover {
          opacity: 0.6;
        }
      }
    }
    p {
      opacity: 0.7;
      line-height: 26px;
    }
    &:first-child {
      padding-right: 60px;
    }
    &:last-child {
      padding-left: 60px;
      .img {
        left: 60px;
      }
    }
  }
}

.advisors {
  padding-bottom: 0;
  .col-4 {
    margin-bottom: 70px;
    h3 {
      margin-top: 10px;
    }
    .position {
      line-height: 1.3;
    }
    &:first-child {
      padding-right: 10px;
    }
    &:last-child {
      padding-left: 10px;
      .img {
        left: 10px;
      }
    }
    .links {
      margin-bottom: 0;
    }
    &:nth-child(4), &:nth-child(5), &:nth-child(6) {
      margin-bottom: 0;
    }
  }
}
