.whitepaper {
  border-bottom: 1px solid @line-bg;
  a {
    display: block;
    text-align: center;
    position: relative;
    img {
      display: inline-block;
      width: 64px;
      height: 64px;
    }
    span {
      display: block;
      font-size: 15px;
      margin-top: 15px;
      font-weight: 600;
    }
    &:before {
      content: '';
      width: 36px;
      height: 36px;
      border-radius: 18px;
      box-shadow: @shadow;
      background-color: @light-blue;
      background-image: url("../img/icons/download.svg");
      display: block;
      position: absolute;
      left: 50%;
      margin-left: 6px;
      top: -12px;
    }
    &:hover {
      &:before {
        top: -16px;
      }
    }
  }
  .row {
    margin-bottom: 80px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
